{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "msnodesqlv8": "^4.5.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^6.0.2",
    "bcryptjs": "^3.0.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
